<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />

  <ItemGroup>
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.AggregateSource\Be.Vlaanderen.Basisregisters.AggregateSource.csproj" />
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.CommandHandling\Be.Vlaanderen.Basisregisters.CommandHandling.csproj" />
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore\Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
