type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.Autofac
title Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.Autofac

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/command-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight infrastructure for doing command handling and eventsourcing using aggregates.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.CommandHandling CURRENTVERSION
    Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore CURRENTVERSION
    Be.Vlaanderen.Basisregisters.AggregateSource CURRENTVERSION

    SqlStreamStore >= LOCKEDVERSION
    Autofac.Extensions.DependencyInjection >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.Autofac.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.Autofac.pdb => lib\netstandard2.0
