# command-handling

./: Be.Vlaanderen.Basisregisters.CommandHandling.sln  CHANGELOG.md  Directory.Packages.props  LICENSE  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
src/Be.Vlaanderen.Basisregisters.AggregateSource/: Aggregate.cs  AggregateBuilder.cs  AggregateNotFoundException.cs  AggregateSourceException.cs  Be.Vlaanderen.Basisregisters.AggregateSource.csproj  ConcurrentUnitOfWork.cs  DomainException.cs  EventRecorder.cs  EventWithMetadata.cs  ExpectedFact.cs  Fact.cs  GlobalSuppressions.cs  IAggregateChangeTracker.cs  IAggregateInitializer.cs  IAggregateRootEntity.cs  IAsyncRepository.cs  IConfigureInstanceEventRouter.cs  IConfigureStaticEventRouter.cs  IInstanceEventRouter.cs  IRepository.cs  ISnapshotStore.cs  ISnapshotable.cs  IStaticEventRouter.cs  InstanceEventRouter.cs  Optional.cs  README.md  SnapshotContainer.cs  StaticEventRouter.cs  UnitOfWork.cs  ValueObject.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting/: AggregateRootEntity.cs  Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting.csproj  Entity.cs  EventMetadataContext.cs  GlobalSuppressions.cs  README.md  packages.lock.json  paket.template
src/Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore/: Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.csproj  HydrateContainer.cs  MsSqlSnapshotStore.cs  MsSqlSnapshotStoreSettings.cs  Repository.cs  Scripts.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling/: Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling.csproj  ReflectionBasedHandlerResolver.cs  packages.lock.json  paket.template
src/Be.Vlaanderen.Basisregisters.AggregateSource.Testing.NUnit/: Be.Vlaanderen.Basisregisters.AggregateSource.Testing.NUnit.csproj  ExtensionsForCommandScenario.cs  ExtensionsForConstructorScenario.cs  ExtensionsForFactoryScenario.cs  ExtensionsForQueryScenario.cs  ExtensionsForTestSpecification.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac/: AutofacBasedTest.cs  Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac.csproj  ContainerBuilderTestingExtensions.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit/: Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit.csproj  XUnitLogger.cs  packages.lock.json  paket.template
src/Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency/: Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency.csproj  EF-Commands.txt  IIdempotentCommandHandler.cs  IdempotencyConfiguration.cs  IdempotencyConnectionInfo.cs  IdempotencyContext.cs  IdempotencyException.cs  IdempotencyMigrationsTableInfo.cs  IdempotencyModule.cs  IdempotencyTableInfo.cs  IdempotentCommandHandler.cs  MigrationsHelper.cs  Obfuscator.cs  ProcessedCommand.cs  UseIdempotencyDatabaseMigrationsExtension.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency.Microsoft/: Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency.Microsoft.csproj  IdempotencyConfiguration.cs  IdempotencyConnectionInfo.cs  IdempotencyContext.cs  IdempotencyMigrationsTableInfo.cs  IdempotencyModule.cs  IdempotencyTableInfo.cs  MigrationsHelper.cs  Obfuscator.cs  ProcessedCommand.cs  UseIdempotencyDatabaseMigrationsExtension.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.Autofac/: Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.Autofac.csproj  ContainerBuilderExtensions.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.SnapshotVerifier/: AggregateEventsRepository.cs  AggregateSnapshotRepository.cs  Be.Vlaanderen.Basisregisters.SnapshotVerifier.csproj  CustomListComparer.cs  DefaultComparisonConfig.cs  IAggregateEventsRepository.cs  IAggregateSnapshotRepository.cs  ISnapshotVerificationNotifier.cs  ISnapshotVerificationRepository.cs  MsSqlSnapshotStoreQueries.cs  Scripts.cs  SnapshotStateStatus.cs  SnapshotVerificationRepository.cs  SnapshotVerificationState.cs  SnapshotVerifier.cs  SnapshotVerifierExtensions.cs  packages.lock.json  paket.references  paket.template
src/EF/: EF.csproj  Program.cs  packages.lock.json  paket.references
test/Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Tests/: Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Tests.csproj  Model.cs  RepositoryTests.cs  packages.lock.json  paket.references
test/Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Tests/: AggregateRootEntityStub.cs  Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Tests.csproj  CommandScenarioForTests.cs  ConstructorScenarioForTests.cs  DoSomething.cs  EventCentricAggregateCommandTestRunnerTests.cs  EventCentricAggregateCommandTestSpecificationTests.cs  EventCentricAggregateConstructorTestRunnerTests.cs  EventCentricAggregateConstructorTestSpecificationTests.cs  EventCentricAggregateFactoryTestRunnerTests.cs  EventCentricAggregateFactoryTestSpecificationTests.cs  EventCentricTestSpecificationRunnerTests.cs  EventCentricTestSpecificationTests.cs  ExceptionCentricAggregateCommandTestRunnerTests.cs  ExceptionCentricAggregateCommandTestSpecificationTests.cs  ExceptionCentricAggregateConstructorTestRunnerTests.cs  ExceptionCentricAggregateConstructorTestSpecificationTests.cs  ExceptionCentricAggregateFactoryTestRunnerTests.cs  ExceptionCentricAggregateFactoryTestSpecificationTests.cs  ExceptionCentricAggregateQueryTestRunnerTests.cs  ExceptionCentricAggregateQueryTestSpecificationTests.cs  ExceptionCentricTestSpecificationRunnerTests.cs  ExceptionCentricTestSpecificationTests.cs  ExpectedFactReaderSetup.cs  ExpectedFactWriterSetup.cs  ExpectedFactsBuilderTests.cs  FactReaderSetup.cs  FactWriterSetup.cs  FactoryScenarioForTests.cs  Mocking.cs  (+23 more)
(+302 files in other folders)
