framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget SqlStreamStore 1.2.0-beta.8
nuget SqlStreamStore.MsSql 1.2.0-beta.8

nuget Microsoft.Extensions.Logging 3.1.5
nuget Microsoft.Extensions.Configuration 3.1.5
nuget Microsoft.Extensions.Options.ConfigurationExtensions 3.1.5

nuget Microsoft.EntityFrameworkCore 3.1.5
nuget Microsoft.EntityFrameworkCore.SqlServer 3.1.5
nuget Microsoft.EntityFrameworkCore.InMemory 3.1.5
nuget Microsoft.EntityFrameworkCore.Design 3.1.5

nuget Microsoft.Data.SqlClient 2.0.0

nuget Autofac.Extensions.DependencyInjection 6.0.0

nuget Newtonsoft.Json 12.0.3

nuget NodaTime 3.0.0

nuget CompareNETObjects 4.66.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.1

nuget Be.Vlaanderen.Basisregisters.EventHandling 2.2.4

nuget Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator 2.2.4
nuget Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder 2.2.8
nuget Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor 2.2.4

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic 2.2.4

nuget Be.Vlaanderen.Basisregisters.Converters.Timestamp 2.2.6

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.6.1
nuget NUnit 3.12.0
nuget NUnit3TestAdapter 3.16.1
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.2
nuget Moq 4.14.3
nuget Shouldly 3.0.2

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
