framework: net5.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget SqlStreamStore 1.2.0
nuget SqlStreamStore.MsSql 1.2.0

nuget Microsoft.Extensions.Logging 5.0.0
nuget Microsoft.Extensions.Configuration 5.0.0
nuget Microsoft.Extensions.Options.ConfigurationExtensions 5.0.0

nuget Microsoft.EntityFrameworkCore 5.0.6
nuget Microsoft.EntityFrameworkCore.SqlServer 5.0.6
nuget Microsoft.EntityFrameworkCore.InMemory 5.0.6
nuget Microsoft.EntityFrameworkCore.Design 5.0.6

nuget Microsoft.Data.SqlClient 2.1.3

nuget Autofac.Extensions.DependencyInjection 7.1.0

nuget Newtonsoft.Json 13.0.1

nuget NodaTime 3.0.5

nuget CompareNETObjects 4.73.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 5.0.3

nuget Be.Vlaanderen.Basisregisters.EventHandling 3.1.1

nuget Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator 2.2.12
nuget Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder 2.2.15
nuget Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor 2.2.11

nuget Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic 2.2.12

nuget Be.Vlaanderen.Basisregisters.Converters.Timestamp 2.2.14

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.10.0
nuget NUnit 3.13.2
nuget NUnit3TestAdapter 3.17.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget Moq 4.16.1
nuget Shouldly 4.0.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
