<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.NetStandard.props" />
  
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>Be.Vlaanderen.Basisregisters.AggregateSource</PackageId>
    <Title>Be.Vlaanderen.Basisregisters.AggregateSource</Title>
    <Authors>Basisregisters Vlaanderen</Authors>
    <Owners>Digitaal Vlaanderen</Owners>
    <Copyright>Copyright (c) Digitaal Vlaanderen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Informatievlaanderen/command-handling</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Description>Lightweight infrastructure for doing command handling and eventsourcing using aggregates.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="System.Collections.Immutable" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor" />

    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="all" />
  </ItemGroup>
</Project>