<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.NetStandard.props" />
  
  <ItemGroup>
    <Content Include="paket.template" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>