type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AggregateSource
title Be.Vlaanderen.Basisregisters.AggregateSource

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/command-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight infrastructure for doing command handling and eventsourcing using aggregates.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.Utilities.HashCodeCalculator ~> 1.1
    Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor ~> 1.1
    Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder ~> 1.1

    Newtonsoft.Json >= LOCKEDVERSION
    NodaTime >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.AggregateSource.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.AggregateSource.pdb => lib\netstandard2.0
