type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency
title Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/command-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight infrastructure for doing command handling and eventsourcing using aggregates.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.Converters.Timestamp >= LOCKEDVERSION

    Microsoft.Data.SqlClient >= LOCKEDVERSION
    Microsoft.Extensions.Configuration >= LOCKEDVERSION
    Microsoft.Extensions.Options.ConfigurationExtensions >= LOCKEDVERSION
    Microsoft.EntityFrameworkCore.SqlServer >= LOCKEDVERSION
    Newtonsoft.Json >= LOCKEDVERSION
    Autofac.Extensions.DependencyInjection >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency.pdb => lib\net6.0
