type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.CommandHandling
title Be.Vlaanderen.Basisregisters.CommandHandling

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/command-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight infrastructure for doing command handling and eventsourcing using aggregates.

dependencies
  framework: netcoreapp31

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.CommandHandling.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.CommandHandling.pdb => lib\netcoreapp3.1
