type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting
title Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/command-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight infrastructure for doing command handling and eventsourcing using aggregates.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.AggregateSource CURRENTVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting.pdb => lib\net5.0
