<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props" />

  <!-- <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup> -->

  <PropertyGroup>
    <PackageId>EF</PackageId>
    <Title>EF</Title>
    <Authors>Vlaamse basisregisters</Authors>
    <Description>Lightweight command handling infrastructure.</Description>
    <Copyright>Copyright (c) Vlaamse overheid</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency\Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
