<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <PropertyGroup>
    <RootNamespace>Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting\Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore\Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.csproj" />
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.AggregateSource\Be.Vlaanderen.Basisregisters.AggregateSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.EventHandling" />
  </ItemGroup>
</Project>
