type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.SnapshotVerifier
title Be.Vlaanderen.Basisregisters.SnapshotVerifier

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/command-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Event sourcing snapshot verifier.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore CURRENTVERSION

    Microsoft.Extensions.Hosting >= LOCKEDVERSION
    Dapper >= LOCKEDVERSION
    CompareNETObjects >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.SnapshotVerifier.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.SnapshotVerifier.pdb => lib\net6.0
