type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore
title Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/command-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight infrastructure for doing command handling and eventsourcing using aggregates.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.CommandHandling CURRENTVERSION
    Be.Vlaanderen.Basisregisters.AggregateSource CURRENTVERSION

    Be.Vlaanderen.Basisregisters.EventHandling ~> 1.1
    Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic ~> 1.1

    SqlStreamStore >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore.pdb => lib\netstandard2.0
