<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />

  <PropertyGroup>
    <!-- Error NETSDK1152: https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac\Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac.csproj" />
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling\Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling.csproj" />
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore\Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.csproj" />
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.AggregateSource.Testing\Be.Vlaanderen.Basisregisters.AggregateSource.Testing.csproj" />
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit\Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac</PackageId>
    <Title>Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac</Title>
    <Authors>Basisregisters Vlaanderen</Authors>
    <Owners>Digitaal Vlaanderen</Owners>
    <Copyright>Copyright (c) Digitaal Vlaanderen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Informatievlaanderen/command-handling</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Description>Lightweight infrastructure for doing command handling and eventsourcing using aggregates.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Microsoft.Extensions.Logging" />

    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="all" />
  </ItemGroup>
</Project>
